<!doctype html>
<html>
	<head>
		<title>Browse - Dezynor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="includes/styles.css">
		<script src="includes/indexeddb.js"></script>
		<script src="includes/common.js"></script>
		<script>



			document.addEventListener('visibilitychange', function(ev) { 
				let current_folder = localStorage.getItem("current_folder");
				if (current_folder != "" && document.visibilityState == "visible") {
					showFolderDezyns(current_folder);
				}
			});

			window.onload = async function() {
				loadFolders();
			}

			function selectSection(num) {}

			async function search() {

				let search = document.getElementById("search").value.trim();
				if (search.length == 0) return;

				document.getElementById("folder_label").innerHTML = "";
				document.getElementById("loader").style.display ="inline";
				
				let all_designs = await idbGetAllItems("dezynor_designs");
				

				let searched_designs = "";
				for (i = 0; i < all_designs.length; i++) {
					let key = all_designs[i].design_key;
					let data = all_designs[i].value.data;
					if (data.toLowerCase().indexOf(search.toLowerCase()) > -1) {
						let item = data.replace("id=\"wrapper\"", "class='wrapper' id='" + key + "' onclick=\"window.open('design.html?key=" + key + "');\"");
						item = item.replace(/((background-image: url\(&quot;blob:.*?\);))/g, ''); // remove expired object urls
						if (localStorage.getItem("show_background_images" == "false")) item = item.replace(/((background-image: url\(.*?\);))/g, '');
						searched_designs += item;
					}

				}
				
				document.getElementById("designs").innerHTML = searched_designs;

				let folder_label = "Search results for '" + search + "' ";
				document.getElementById("folder_label").innerHTML = "<div>" + folder_label + "</div>";
				
				document.getElementById("loader").style.display ="none";
				
				if (localStorage.getItem("show_background_images") == "true") {
					showBackgroundImages();
				}
				
			}


			async function addFolder() {

				
				let new_folder = prompt("Enter new folder name");
				if (!new_folder || new_folder.trim().length == 0) return;
				
				
				new_folder = new_folder.replaceAll(" ", "-");
				
				let folders = await idbGetItem("dezynor_settings", "folders");
				let index = folders.indexOf(new_folder);
				if (index > -1) {
					alert("'" + new_folder + "' already exists");
					return;
				} else {
					folders.push(new_folder);
				}
				idbPutItem("dezynor_settings", {setting_key:"folders", value:folders});
				showMessage("'" + new_folder + "' added", "Green");
				loadFolders();
			}

			async function deleteFolder(folder_name) {
				
				if (folder_name == "default") {
					alert("'default' folder can not be deleted.");
					return;
				}
				
				let all_designs = await idbGetAllItems("dezynor_designs");
				for (i = 0; i < all_designs.length; i++) {
					let design_key = all_designs[i].design_key;
					let design_folder = all_designs[i].value.folder;
					
					if (design_folder == folder_name) {
						alert("Folder '" + folder_name + "' is not empty");
						return;
					}
				}
						
				if (confirm("Do you really want to delete folder '" + folder_name + "'?")) {
					
					let folders = await idbGetItem("dezynor_settings", "folders");
					let index = folders.indexOf(folder_name);
					if (index > -1) {
						folders.splice(index, 1);
						await idbPutItem("dezynor_settings", {setting_key:"folders", value:folders});
						loadFolders();
						showMessage("Folder '" + folder_name + "' deleted successfully", "Red");
						document.getElementById("folder_label").innerHTML = "";
					}
				}

			}

			async function renameFolder(folder_name) {

				if (folder_name == "default") {
					alert("'default' folder can not be renamed.");
					return;
				}

				// rename folder
				
				let new_folder_name = prompt("Enter new folder name");
				if (!new_folder_name || new_folder_name.trim().length == 0) return;
				
				new_folder_name = new_folder_name.replaceAll(" ", "-");

				let folders = await idbGetItem("dezynor_settings", "folders");
				
				let index = folders.indexOf(new_folder_name);
				if (index > -1) {
					alert("Folder '" + new_folder_name + "' already exists");
					return;
				}
				index = folders.indexOf(folder_name);
				if (index > -1) {
					folders.splice(index, 1);
					folders.push(new_folder_name);
				} else {
					alert("'" + folder_name + "' does not exist");
					return;
				}
				await idbPutItem("dezynor_settings", {setting_key:"folders", value:folders});
				loadFolders();

				// update design keys
				let all_designs = await idbGetAllItems("dezynor_designs");
				for (i = 0; i < all_designs.length; i++) {
					let design_key = all_designs[i].design_key;
					let object = all_designs[i].value;
					let design_folder = object.folder;
					if (design_folder == folder_name) {
						await idbRemoveItem("dezynor_designs", design_key);
						object.folder = new_folder_name;
						await idbPutItem("dezynor_designs", {design_key:design_key, value:object});
					}
				}

				showMessage("Folder '" + folder_name + "' renamed to '" + new_folder_name + "'", "Green");
				showFolderDezyns(new_folder_name);
				
			}

			async function loadFolders() {
				
				await delay(500);
				
				let folders = await idbGetItem("dezynor_settings", "folders");
				folders.sort();
				let folders_html = "";
				for (let i = 0; i < folders.length; i++) {
					let folder_name = folders[i].trim();
					folders_html = folders_html + "<div><a onclick=\"showFolderDezyns('" + folder_name + "');\"> <img src='images/icon_folder.png'>" + folder_name + "</a></div>";
				}
				folders_html = folders_html + "<img id='icon_folder_new' src='images/icon_folder_new.png' onclick='addFolder();'>";
				document.getElementById("folders").innerHTML = folders_html;		
			}

			async function showFolderDezyns(folder) {
				
				localStorage.setItem("current_folder", folder);
				
				document.getElementById("search").value = "";
				document.getElementById("folder_label").innerHTML = "";
				document.getElementById("loader").style.display = "inline";
				
				idbGetAllItems("dezynor_designs").then(async function(result) {
					
					let all_designs = result;

					all_designs.sort(function(a, b) {
						let date_a = new Date(a.value.modified),
							date_b = new Date(b.value.modified);
						return date_b - date_a;
					});
					
					let folder_designs = "";
					for (i = 0; i < all_designs.length; i++) {
						let design_key = all_designs[i].design_key;
						let object = all_designs[i].value;
						let design_folder = object.folder;
						let data = object.data;
						if (folder == design_folder) {
							let item = data.replace("id=\"wrapper\"", "class='wrapper' id='" + design_key + "' onclick=\"window.open('design.html?key=" + design_key + "');\"");
							item = item.replace(/((background-image: url\(&quot;blob:.*?\);))/g, ''); // remove expired object urls
							if (localStorage.getItem("show_background_images") == "false") item = item.replace(/((background-image: url\(.*?\);))/g, '');
							folder_designs += item;
						}

					}
					
					document.getElementById("designs").innerHTML = folder_designs;

					let folder_label = "<b>" + folder + "</b> ";
					folder_label = folder_label + " <span id='delete_folder' onclick=\"deleteFolder('" + folder + "');\" title='Delete this folder'>" + "D</span>";
					folder_label = folder_label + " <span id='rename_folder' onclick=\"renameFolder('" + folder + "');\" title='Rename this folder'>" + "R</span>";	
					document.getElementById("folder_label").innerHTML = "<div>" + folder_label + "</div>";
					
					
					document.getElementById("loader").style.display = "none";
					
					if (localStorage.getItem("show_background_images") == "true") {
						showBackgroundImages();
					}
			
				});

			}
			
			async function showBackgroundImages() {
				let all_sections = document.querySelectorAll("section");
				for (i = 0; i < all_sections.length; i++) { // add new object URLs
					let section = all_sections[i];
					let image_key = section.dataset.image_key;
					if (image_key && image_key != "") {
						idbGetItem("dezynor_images", image_key).then(function(result) {
							if (result) {
								let object_url = URL.createObjectURL(result);
								section.style.backgroundImage = "url(" + object_url + ")";
							}
						});
					}
				}
			}



		</script>
		

		<style>
			#browse {
				border-collapse:collapse;
				min-height:90vh;
			}
			
			#browse td {
				vertical-align:top;
			}


			#folders_wrapper {
				background-color:#DDD;
				padding:20px 10px 30px 10px;
			}
			
			#search {
				width:140px;
			}
			
			#folder_label {
				width:100%;
				position:fixed;
				margin-top:2px;
				z-index:2000;
				background-color:lightblue;
			}

			#folder_label div {
				padding:5px 10px 5px 10px;
			}

			#folder_label b {
				font-size:170%;
				margin-right:10px;
			}

			#folder_label #delete_folder {
				background-color:#cae6ef;
				color:rgb(120,0,0);
				padding:1px 3px 1px 3px;
				cursor:pointer;
				font-weight:bold;
				font-size:90%;
			}

			#folder_label #rename_folder {
				background-color:#cae6ef;
				color:rgb(0,120,0);
				padding:1px 3px 1px 3px;
				cursor:pointer;
				font-weight:bold;
				font-size:90%;
			}

			#folders {
				margin-top:10px;
			}

			#folders div {
				margin:0 0 5px 0;
				cursor:pointer;
				padding:3px 0 3px 3px;
				border-radius:5px;
			}

			#folders div:hover {
				background-color:white;
			}

			#folders a {
				text-decoration:none;
				color:navy;
				padding:1px 2px 1px 2px;
			}

			#folders img {
				max-height:14px;
				vertical-align:middle;
				margin-right:5px;
			}

			#folders #icon_folder_new {
				max-height:24px;
				cursor:pointer;
				margin:5px 0 0 7px;
			}

			#folders span {
				font-size:70%;
				margin-right:5px;
				cursor:pointer;
				color:white;
				background-color:#888;
				padding:1px 2px 1px 2px;
			}

			#designs_wrapper {
				
			}

			#designs {
				zoom:10%;
				-moz-transform: scale(.10, .10);
				-moz-transform-origin:0 0;
				display:flex;
				flex-wrap:wrap;
				padding-top: 400px;
			}	
			
			#designs .wrapper {
				position:relative;
				margin:100px;
				cursor:pointer;
				overflow:hidden !important; /* override inline */
			}
			#designs .wrapper section {
				position:absolute;
				outline:none !important;
				cursor:pointer;
				
			}
			#designs .wrapper span {
				display:none;
			}
			
			
			
		</style>
	</head>
	<body>

		<script>writeHeader();</script>
		
		<table id="browse">
			<tr>
				<td id="folders_wrapper">
					<input type="text" id="search" required><br>
					<button onclick="search();">Search</button> 
					
					<div id="folders"></div>
				</td>
				<td id="designs_wrapper">
					<div id="folder_label"></div>
					<div  id="designs"></div>
				</td>
			</tr>
		</table>		
	</body>
</html>

